8   60/2    6   O   waste
1   60/2    6   O   ravel
10  60/2    6   O   blue
1   60/2    8   O   blue
10  60/2    6   O   blue
Hang hem on empty needles
1   60      8   O   blue
Start pattern
|    XXXX                |
|  XXX  XXX              |
|  X      X              |
| XX X  X XX             |
| X  X  X  X             |
|XX  XXXX  XX            |
| X  X  X  X             |
| XX X  X XX             |
|  X      X              |
|  XXX  XXX              |
|    XXXX                |
1   60      8   O   blue
11  60      8   F   blue/red
13  60      8   O   blue
Transfer to every other
4   60/2    5   O   blue
Cast off so you can pull tight
Sew
