8   88/2    6   O   waste
1   88/2    6   O   ravel
12  88/2    6   O   blue
1   88/2    8   O   blue
12  88/2    6   O   blue
Hang hem on empty needles
1   88      8   O   blue
Start pattern
|XXX XXX XXX XXX XXX XXX |
|X X X X X X X X X X X X |
|X X X X X X X X X X X X |
|X X X X X X X X X X X X |
|X XXX X X XXX X X XXX X |
|X     X X     X X     X |
|X XXX X X XXX X X XXX X |
|X X X X X X X X X X X X |
|X X X X X X X X X X X X |
|X X X X X X X X X X X X |
|XXX XXX XXX XXX XXX XXX |
1   88      8   O   blue
11  88      8   F   blue/red
13  88      8   O   blue
Transfer to every other
2   88/2    5   O   blue
Transfer to every other
2   88/4    5   O   blue
Cast off so you can pull tight
Sew
